<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <form id="myForm" action="">
           <input class="inputs" type="text" name="" id="uname" placeholder="Enter Name">
           <input class="inputs" type="email" name="" id="email" placeholder="Enter Email">
           <input class="inputs" type="number" name="" id="age" placeholder="Enter Age">
           <input id="subBtn" type="submit" value="SUBMIT">
        </form>
        <div id=myCards class="cards">
            
         
        </div>
    
    </main>
    <script src="script.js"></script>
</body>
</html>