@reference 'tailwindcss';

form{
    width: 400px;
    margin: auto;
    padding: 60px;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    display:flex;
    gap:7px;
    /* flex-direction:row; */

}
.inputs{
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }


.inpBtn{
  width:100px;
  height:50px;
  background-color: rgb(98, 98, 179);

  &&:hover{
    background-color:rgb(224, 28, 28);
  }
}